<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>50</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="select_color_pen_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Выбрать цвет пера</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_width_pen_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Выбрать толщину пера</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_countor_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Очистить контур</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="countor_close_button">
       <property name="text">
        <string>Замкнуть контур</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_categorical_disease_button">
       <property name="text">
        <string>Указать болезнь</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="area_countor_label">
       <property name="text">
        <string>Площадь контура</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="type_disease_label">
       <property name="text">
        <string>Тип болезни</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
